<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript">
          function test () {
            Android.onAction("{\"action\" : \"open_activity\", \"type\" : \"profile\", \"self\" : true, \"referrer\" : \"Pass\"}");
          }
        </script>

        <style>

          .center {
            text-align: center;
          }

          .row {
            margin-left: -15px;
            margin-right: -15px;
          }

          .row:after {
            clear: both;
            display: table;
            content: " ";
          }

          .col4, .col12 {
            padding-left: 15px;
            padding-right:15px;
            float: left;
            box-sizing: border-box;
          }
          .col4 {
            width: 33.333333%;
          }
          .col12 {
            width: 100%;
          }

          button {
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border: 1px solid;
            border-radius: 10px;
          }
        </style>
    </head>
    <body>
        <div class="container">
          <div class="row">
            <div class="col12 center">
              <h3>This post cannot be viewed in your current ShareChat version. Please update the app to view the post</h3>
            </div>
          </div>
          <div class="row center">
            <div class="col">
              <button action="https://play.google.com/store/apps/details?id=in.mohalla.sharechat">
                Update ShareChat
              </button>
            </div>

          </div>
        </div>
    </body>
</html>
